<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRz-ac-TrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-4h-iFF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IwH-EX-flB" detailTextLabel="roZ-xr-bCa" style="IBUITableViewCellStyleSubtitle" id="SqY-Tn-9w4">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqY-Tn-9w4" id="Lvg-u7-vV5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IwH-EX-flB">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roZ-xr-bCa">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="H8T-sw-8kw" kind="show" identifier="editItem" id="dFu-zh-i57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P4P-IF-ybR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TgA-cs-bwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="enO-gS-cag">
                        <barButtonItem key="leftBarButtonItem" title="Mail" id="Ism-62-k2D">
                            <connections>
                                <action selector="mailButtonPressed:" destination="BYZ-38-t0r" id="LUG-hv-96E"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WI5-K9-XLz">
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" id="miH-af-lLx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Item" id="xee-dC-qQh">
                                <connections>
                                    <segue destination="ha0-in-AsZ" kind="show" identifier="newItem" id="Iuh-gk-oyS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ysv-4h-iFF" id="4ew-4W-JKl"/>
                        <segue destination="zdQ-dC-6Qh" kind="show" identifier="newCategory" id="DFZ-3y-yG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="364"/>
        </scene>
        <!--New Category-->
        <scene sceneID="oJo-d0-lI6">
            <objects>
                <viewController id="zdQ-dC-6Qh" customClass="NewCategory" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQS-UL-tTk"/>
                        <viewControllerLayoutGuide type="bottom" id="IfG-ir-jBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siB-3I-5oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-C5-1UR">
                                <rect key="frame" x="51" y="285" width="116.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apO-4W-vLk">
                                <rect key="frame" x="252.5" y="409" width="95" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategory:" destination="zdQ-dC-6Qh" eventType="touchUpInside" id="1OR-ad-Bqz"/>
                                    <segue destination="aap-Vt-ACW" kind="unwind" unwindAction="unwindToShoppingList:" id="u8n-70-zVD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-Dd-zet">
                                <rect key="frame" x="51" y="327" width="485" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zdQ-dC-6Qh" id="gcQ-v3-qez"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBF-Dd-zet" firstAttribute="top" secondItem="NAz-C5-1UR" secondAttribute="bottom" constant="21.5" id="1AJ-Nx-wnk"/>
                            <constraint firstItem="nBF-Dd-zet" firstAttribute="leading" secondItem="NAz-C5-1UR" secondAttribute="leading" id="V6X-h1-Xt2"/>
                            <constraint firstItem="NAz-C5-1UR" firstAttribute="leading" secondItem="siB-3I-5oz" secondAttribute="leadingMargin" constant="31" id="aBH-Ff-mws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBF-Dd-zet" secondAttribute="trailing" constant="44" id="gsF-uF-jIl"/>
                            <constraint firstItem="NAz-C5-1UR" firstAttribute="top" secondItem="HQS-UL-tTk" secondAttribute="bottom" constant="225" id="uey-DN-9Fi"/>
                            <constraint firstItem="apO-4W-vLk" firstAttribute="centerX" secondItem="siB-3I-5oz" secondAttribute="centerX" id="xPp-E8-ncD"/>
                            <constraint firstItem="apO-4W-vLk" firstAttribute="top" secondItem="nBF-Dd-zet" secondAttribute="bottom" constant="48" id="xyi-JE-zXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQV-tV-Xau"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="apO-4W-vLk" id="k2u-Au-GIK"/>
                        <outlet property="newCategoryTextField" destination="nBF-Dd-zet" id="ugp-dT-IJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHw-kl-08G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aap-Vt-ACW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1801" y="364"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="kAb-bq-OBC">
            <objects>
                <viewController id="H8T-sw-8kw" customClass="EditItem" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq4-O9-T8V"/>
                        <viewControllerLayoutGuide type="bottom" id="PBt-8U-1gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCv-eA-9G0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-2R-MSd">
                                <rect key="frame" x="495" y="156" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editName:" destination="H8T-sw-8kw" eventType="touchUpInside" id="y2p-vg-Zxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-SV-YFU">
                                <rect key="frame" x="258" y="160" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-rv-GeU">
                                <rect key="frame" x="497" y="254" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editCategory:" destination="H8T-sw-8kw" eventType="touchUpInside" id="ROO-fV-ENs"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-3j-aA1">
                                <rect key="frame" x="200" y="157" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G4V-jF-RCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-SM-frp">
                                <rect key="frame" x="267" y="216" width="65" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TvV-WA-2hW"/>
                                    <constraint firstAttribute="width" constant="200" id="UGq-tq-YiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UGq-tq-YiK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-4K-NIy">
                                <rect key="frame" x="495" y="211" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gqe-XF-LJA"/>
                                </constraints>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editQuantity:" destination="H8T-sw-8kw" eventType="touchUpInside" id="ETM-RV-Mg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-IK-jSy">
                                <rect key="frame" x="265" y="259" width="70.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-Od-aDs">
                                <rect key="frame" x="200" y="211" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r3d-Wi-ADk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-55-c9a">
                                <rect key="frame" x="0.0" y="287" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="H8T-sw-8kw" id="drX-Go-81S"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-sr-awX">
                                <rect key="frame" x="282" y="514" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="H8T-sw-8kw" eventType="touchUpInside" id="hxD-Yq-L9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifz-3j-aA1" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="1vZ-xH-4DJ"/>
                            <constraint firstItem="9W7-4K-NIy" firstAttribute="top" secondItem="Ese-2R-MSd" secondAttribute="bottom" constant="25" id="6K7-4R-zHJ"/>
                            <constraint firstItem="HgG-SM-frp" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="7Tu-bn-VPN"/>
                            <constraint firstItem="9W7-4K-NIy" firstAttribute="centerX" secondItem="Ese-2R-MSd" secondAttribute="centerX" id="AxB-tS-F3Z"/>
                            <constraint firstItem="Adx-Od-aDs" firstAttribute="centerY" secondItem="9W7-4K-NIy" secondAttribute="centerY" id="B8B-ln-axV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ho-55-c9a" secondAttribute="trailing" constant="-20" id="Ksn-qc-F4C"/>
                            <constraint firstItem="7ho-55-c9a" firstAttribute="leading" secondItem="cCv-eA-9G0" secondAttribute="leadingMargin" constant="-20" id="LIb-GJ-0HN"/>
                            <constraint firstItem="Ese-2R-MSd" firstAttribute="top" secondItem="cq4-O9-T8V" secondAttribute="bottom" constant="92" id="Sfs-jJ-zlk"/>
                            <constraint firstItem="Ifz-3j-aA1" firstAttribute="baseline" secondItem="Ese-2R-MSd" secondAttribute="baseline" id="VXz-C1-Mgc"/>
                            <constraint firstItem="vp8-rv-GeU" firstAttribute="centerX" secondItem="9W7-4K-NIy" secondAttribute="centerX" id="WRa-xq-VcC"/>
                            <constraint firstItem="iku-IK-jSy" firstAttribute="centerY" secondItem="vp8-rv-GeU" secondAttribute="centerY" id="YBP-Ku-j5d"/>
                            <constraint firstItem="7ho-55-c9a" firstAttribute="top" secondItem="iku-IK-jSy" secondAttribute="bottom" constant="7.5" id="b05-5j-bMX"/>
                            <constraint firstItem="Y0y-sr-awX" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="bsz-dW-DWX"/>
                            <constraint firstItem="Q8l-SV-YFU" firstAttribute="top" secondItem="cq4-O9-T8V" secondAttribute="bottom" constant="96" id="cPY-pa-R1K"/>
                            <constraint firstItem="Y0y-sr-awX" firstAttribute="top" secondItem="7ho-55-c9a" secondAttribute="bottom" constant="11" id="cxe-aJ-MBu"/>
                            <constraint firstItem="Adx-Od-aDs" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="fIl-pL-ifG"/>
                            <constraint firstItem="HgG-SM-frp" firstAttribute="centerY" secondItem="9W7-4K-NIy" secondAttribute="centerY" id="hKB-Fj-jSD"/>
                            <constraint firstItem="vp8-rv-GeU" firstAttribute="top" secondItem="9W7-4K-NIy" secondAttribute="bottom" constant="13" id="hwr-ML-bHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ese-2R-MSd" secondAttribute="trailing" constant="55" id="lyY-8V-5NO"/>
                            <constraint firstItem="Ese-2R-MSd" firstAttribute="centerY" secondItem="Q8l-SV-YFU" secondAttribute="centerY" id="m4q-39-rBa"/>
                            <constraint firstItem="7ho-55-c9a" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="oVU-uX-6Kr"/>
                            <constraint firstItem="iku-IK-jSy" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="ocm-Kc-Mpt"/>
                            <constraint firstItem="Q8l-SV-YFU" firstAttribute="centerX" secondItem="cCv-eA-9G0" secondAttribute="centerX" id="wl2-tu-gS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="7ho-55-c9a" id="7qA-w5-reg"/>
                        <outlet property="itemCategoryLabel" destination="iku-IK-jSy" id="c6h-iR-Y8r"/>
                        <outlet property="itemNameLabel" destination="Q8l-SV-YFU" id="4eq-qn-2rK"/>
                        <outlet property="itemNameTextField" destination="Ifz-3j-aA1" id="nRu-Z4-F7W"/>
                        <outlet property="itemQuantityLabel" destination="HgG-SM-frp" id="ybq-gr-Z8f"/>
                        <outlet property="itemQuantityTextField" destination="Adx-Od-aDs" id="Wno-wE-zhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSd-Ia-iZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhC-de-Vw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRz-ac-TrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcn-7N-0tz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pZm-rG-78h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMK-2Z-wKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="364"/>
        </scene>
        <!--New Item-->
        <scene sceneID="Z1J-Qv-Moy">
            <objects>
                <viewController id="ha0-in-AsZ" customClass="NewItem" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6l-Hh-Ohf"/>
                        <viewControllerLayoutGuide type="bottom" id="xVS-33-rS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6I-fC-xFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-be-3ZE">
                                <rect key="frame" x="38" y="153" width="88" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-JZ-Yui">
                                <rect key="frame" x="168" y="214" width="371" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ha0-in-AsZ" id="Nio-eC-Nse"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-fz-Rjm">
                                <rect key="frame" x="168" y="152" width="371" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ha0-in-AsZ" id="XAE-Iq-Wv9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-MF-LKm">
                                <rect key="frame" x="47" y="219" width="70" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-4a-t2t">
                                <rect key="frame" x="42" y="265" width="75" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-Qb-bym">
                                <rect key="frame" x="269" y="537" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="finishAddingItem:" destination="ha0-in-AsZ" eventType="touchUpInside" id="HHw-N4-CmY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-By-qKE">
                                <rect key="frame" x="0.0" y="293" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="ha0-in-AsZ" id="ZZk-te-8uh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWN-fz-Rjm" firstAttribute="centerY" secondItem="XhJ-be-3ZE" secondAttribute="centerY" id="1bb-b9-epi"/>
                            <constraint firstItem="CFq-JZ-Yui" firstAttribute="centerX" secondItem="PWN-fz-Rjm" secondAttribute="centerX" id="27h-yD-uyy"/>
                            <constraint firstItem="kUR-Qb-bym" firstAttribute="centerX" secondItem="W6I-fC-xFH" secondAttribute="centerX" id="4aj-qE-RgT"/>
                            <constraint firstItem="CFq-JZ-Yui" firstAttribute="width" secondItem="PWN-fz-Rjm" secondAttribute="width" id="4ry-GY-cG4"/>
                            <constraint firstItem="Uyd-4a-t2t" firstAttribute="leading" secondItem="W6I-fC-xFH" secondAttribute="leadingMargin" constant="25" id="8Fq-QU-fP2"/>
                            <constraint firstItem="XhJ-be-3ZE" firstAttribute="leading" secondItem="W6I-fC-xFH" secondAttribute="leadingMargin" constant="18" id="8vh-ro-mKS"/>
                            <constraint firstItem="xVS-33-rS9" firstAttribute="top" secondItem="kUR-Qb-bym" secondAttribute="bottom" constant="33" id="ESO-OF-p26"/>
                            <constraint firstItem="CFq-JZ-Yui" firstAttribute="top" secondItem="PWN-fz-Rjm" secondAttribute="bottom" constant="32" id="HZ5-FC-r6L"/>
                            <constraint firstItem="XhJ-be-3ZE" firstAttribute="top" secondItem="X6l-Hh-Ohf" secondAttribute="bottom" constant="93" id="P0R-aa-Yil"/>
                            <constraint firstItem="7JD-MF-LKm" firstAttribute="centerY" secondItem="CFq-JZ-Yui" secondAttribute="centerY" id="boT-dV-ehk"/>
                            <constraint firstItem="Uyd-4a-t2t" firstAttribute="leading" secondItem="7JD-MF-LKm" secondAttribute="leading" id="byL-bp-DDx"/>
                            <constraint firstItem="PWN-fz-Rjm" firstAttribute="leading" secondItem="XhJ-be-3ZE" secondAttribute="trailing" constant="42" id="cex-6W-lAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWN-fz-Rjm" secondAttribute="trailing" constant="41" id="d6O-EU-g67"/>
                            <constraint firstItem="igQ-By-qKE" firstAttribute="leading" secondItem="W6I-fC-xFH" secondAttribute="leadingMargin" constant="-20" id="dGs-La-ypI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igQ-By-qKE" secondAttribute="trailing" constant="-20" id="eKA-dt-iFF"/>
                            <constraint firstItem="igQ-By-qKE" firstAttribute="top" secondItem="Uyd-4a-t2t" secondAttribute="bottom" constant="7.5" id="jQm-yf-0ix"/>
                            <constraint firstItem="7JD-MF-LKm" firstAttribute="centerX" secondItem="XhJ-be-3ZE" secondAttribute="centerX" id="nDC-o0-aRM"/>
                            <constraint firstItem="Uyd-4a-t2t" firstAttribute="top" secondItem="7JD-MF-LKm" secondAttribute="bottom" constant="25.5" id="xbf-qm-7U0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="igQ-By-qKE" id="6VG-C2-bu1"/>
                        <outlet property="itemNameTextField" destination="PWN-fz-Rjm" id="Pdl-q6-RFc"/>
                        <outlet property="itemQuantityTextField" destination="CFq-JZ-Yui" id="ROG-PV-KNB"/>
                        <outlet property="nameLabel" destination="XhJ-be-3ZE" id="lc0-Ho-qgW"/>
                        <outlet property="quantityLabel" destination="7JD-MF-LKm" id="PnU-SQ-Uuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-B0-sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-328"/>
        </scene>
    </scenes>
</document>
